<!DOCTYPE html>
<html>
<head>
    <title>QR Code</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 24px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="{{ image_url }}" ,alt="Image">
    </div>
    <div class="content">
        <p>Scan QR code to View key</p>
    </div>
</body>
</html>
